# Default server definition
server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    root /var/www/public;
    index app.php;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to app.php
        try_files $uri $uri/ /app.php;
    }

    location /api {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # Redirect error pages to the static pages.
    error_page 500 502 503 504 /50x.html;
    error_page 404 /404.html;

    # Redirect error HTML files
    location ~ (404.html|50x.html) {
         root /var/www/public;
    }

    # Redirect static HTML files
    location ~ \.(html|json) {
         root /var/www/build/html;
    }

    # Redirect storage
    location ~ /files/(strava-badge.svg|zwift-badge.svg) {
      root /var/www/storage;
      etag off;
      if_modified_since off;
      add_header Cache-Control "no-cache";
    }

    location /files/ {
      root /var/www/storage;
    }

    # Redirect manifest.json
    location = /manifest.json {
      root /var/www/public;
    }

    # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/tmp/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/tmp/php-fpm.sock;
    }
}